<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.hexsook</groupId>
        <artifactId>originext</artifactId>
        <version>dev</version>
    </parent>

    <artifactId>originext-all</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.hexsook</groupId>
            <artifactId>originext-config</artifactId>
            <version>dev</version>
        </dependency>
        <dependency>
            <groupId>me.hexsook</groupId>
            <artifactId>originext-object</artifactId>
            <version>dev</version>
        </dependency>
        <dependency>
            <groupId>me.hexsook</groupId>
            <artifactId>originext-reflection</artifactId>
            <version>dev</version>
        </dependency>
        <dependency>
            <groupId>me.hexsook</groupId>
            <artifactId>originext-common</artifactId>
            <version>dev</version>
        </dependency>
        <dependency>
            <groupId>me.hexsook</groupId>
            <artifactId>originext-annotations</artifactId>
            <version>dev</version>
        </dependency>
    </dependencies>

</project>